__ setattr __(self, key, value) __ - автоматически вызывается при изменении свойства key класса;
__ getattribute __(self, item) __ - автоматически вызывается при получении свойства класса с именем item;
__ getattr __(self, item) __ - автоматически вызывается при получении несуществующего свойства item класса;
__ delattr __(self, item) __ - автоматически вызывается при удалении свойства item (не важно, существует оно или нет).
Оба метода, __getattr__ и __getattribute__, используются для доступа к атрибутам объекта, но они работают по-разному.

🔹 __getattribute__:
📌 Вызывается ВСЕГДА при доступе к ЛЮБОМУ атрибуту (существующему или несуществующему).
📌 Требует осторожности, чтобы избежать бесконечной рекурсии.

🔹 Пример:
class Test:
    def __getattribute__(self, item):
        print(f"__getattribute__ called for {item}")
        return super().__getattribute__(item)  # Обращаемся к родительскому методу

obj = Test()
obj.x  # Даже если атрибута x нет, метод сработает

🔹 Если атрибут существует, __getattribute__ вызовет стандартный механизм поиска атрибутов.
🔹 Если атрибута нет, выбросится AttributeError (если не обработан в коде).

🔹 __getattr__:
📌 Вызывается ТОЛЬКО если атрибута нет в объекте.
📌 Позволяет задать значение по умолчанию или обработать ошибку.

🔹 Пример:
class Test:
    def __getattr__(self, item):
        print(f"__getattr__ called for {item}")
        return "Атрибут не найден"

obj = Test()
print(obj.x)  # Атрибута нет → вызывается __getattr__

🔹 Если x существовал бы, __getattr__ не вызвался бы.

🔹 Разница на практике:
Функция	Когда вызывается?	Как работает?
__getattribute__	Всегда, при любом доступе к атрибуту	Нужно вызывать super().__getattribute__(item), иначе бесконечная рекурсия
__getattr__	Только если атрибута нет	Можно вернуть значение по умолчанию
🔹 Как работают вместе?

Если оба метода есть, сначала вызывается __getattribute__, а __getattr__ сработает только в случае ошибки:
class Test:
    def __getattribute__(self, item):
        print(f"__getattribute__ called for {item}")
        return super().__getattribute__(item)  # Искать атрибут стандартным способом

    def __getattr__(self, item):
        print(f"__getattr__ called for {item}")
        return "Нет такого атрибута"

obj = Test()
print(obj.x)  # Сначала вызовется __getattribute__, а затем __getattr__
⏩ Вывод:

__getattribute__ called for x
__getattr__ called for x
Нет такого атрибута
🔹 Вывод:
__getattribute__ – универсальный, но опасный (можно зациклиться).
__getattr__ – безопасный, но вызывается только при отсутствии атрибута.
Обычно __getattribute__ используют для логирования и контроля доступа, а __getattr__ – для значений по умолчанию или обработки ошибок. 🚀


[ ]
class Point():
  MIN_COORD = 0
  MAX_COORD = 100

  def __init__(self, x, y):
    self.x = x
    self.y = y

  def set_coord(self, x, y):
    if self.MIN_COORD <= x <= self.MAX_COORD:
      self.x = x
      self.y = y

  @classmethod
  def set_bound(cls, left):
    cls.MIN_COORD = left

  def __getattribute__(self, item):
    print("__getattribute__")
    return object.__getattribute__(self, item)


pt1 = Point(1, 2)
pt2 = Point(10, 20)
a = pt1.x
print(a) # Зачем он нужен?
__getattribute__
1
В данном коде метод __getattribute__ переопределён в классе Point, и каждый раз, когда происходит доступ к любому атрибуту экземпляра (например, pt1.x), этот метод вызывается.

Зачем он нужен в коде?
Логирование или отладка – Вы можете отслеживать все обращения к атрибутам объекта. В данном случае при любом запросе атрибута (например, pt1.x), сначала печатается __getattribute__, а затем возвращается значение атрибута.
Контроль доступа – Можно переопределить __getattribute__, чтобы, например, блокировать доступ к определённым атрибутам или изменять возвращаемое значение.
Автоматическая валидация – Можно добавить проверку корректности данных перед их возвратом.
Как это работает в данном случае?
Когда выполняется строка:

a = pt1.x
происходит следующее:

Интерпретатор вызывает pt1.__getattribute__("x"), потому что происходит обращение к атрибуту x.
Внутри __getattribute__ сначала печатается "__getattribute__".
Затем вызывается object.__getattribute__(self, item), который возвращает реальное значение атрибута x из объекта pt1.
Значение x присваивается переменной a и выводится на экран.
Итог
Метод __getattribute__ в данном коде добавлен, скорее всего, для демонстрации его работы. Если он не нужен, его можно удалить, и код будет работать без изменений.